# spark

./: .gitignore  README.md  pom.xml  some pits of spark  spark的坑
src/main/resources/: log4j.properties
src/main/scala/com/yhh/: App.scala
src/main/scala/com/yhh/examples/: AbstractReadAndSaveUDTValue.scala  ImplicitConvertFunc.scala  ReadAndSaveInCassandra.scala  ReadAndSaveInMysql.scala  ReadAndWriteFromDifferentHost.scala  TwoWaysToReadAndSaveUDTValue.scala  UseCaseClassSaveUDTValue.scala  UseUDTValueSaveUDTValue.scala  WindowFunc.scala
src/main/scala/com/yhh/model/: AddressNoStreet.scala  PeopleAddressUseCaseClass.scala  PeopleAddressUseUDTValue.scala
src/main/scala/com/yhh/model/caseClass/: AddressNoStreet.scala  PeopleAddressUseCaseClass.scala  PeopleAddressUseUDTValue.scala
src/main/scala/com/yhh/spark/: App.scala  ConnectCassandra.scala  ConnectMysql.scala  ImplicitExample.scala  Test.scala  TestCassandraOperator.scala  TestList.scala  UnifiedTypes.scala
src/main/scala/com/yhh/test/: ChangeSparkSession.scala
src/main/scala/com/yhh/utils/: DefaultSparkConf.scala  MySparkConf.scala  UsefulOperator.scala
src/test/scala/com/yhh/spark/: AppTest.scala
